@import "variables.less";
@import "../vendor/bootstrap/less/mixins.less";
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/buttons.less";
@import "../vendor/bootstrap/less/component-animations.less";
@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/input-groups.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/pager.less";
@import "../vendor/bootstrap/less/labels.less";
@import "../vendor/bootstrap/less/badges.less";
@import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/alerts.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/list-group.less";
@import "../vendor/bootstrap/less/panels.less";
@import "../vendor/bootstrap/less/responsive-embed.less";
@import "../vendor/bootstrap/less/wells.less";
@import "../vendor/bootstrap/less/close.less";
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/popovers.less";
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";

@import "../vendor/fontawesome/less/font-awesome.less";

@import 'utils.less';

.navbar-avatar img {
    height: 40px;
    width: 40px;
}

.chat-wrapper::after {
    content: '';
    display: block;
    position: relative;
    width: 30px;
    height: 30px;
    background-color: #F2F2F2;
    top: -60px;
    left: 46px;
}

.avatar-wrapper {
    margin-right: 10px;
    display: inline-block;

    &::after {
        content: '';
        display: block;
        border-radius: 50%;
        background-color: @brand-success;
        width: 20px;
        height: 20px;
        position: relative;
        right: -35px;
        top: -15px;
    }

    &.online::after { background-color: @brand-success; }
    &.away::after { background-color: @brand-warning; }
    &.offline::after { background-color: @brand-danger; }
}

.inline-stats {
    margin-right: 15px;
}

.panel-stream {
    background-repeat: no-repeat;
    background-position: right center;

}
